# la-metrum

./: .gitattributes  .gitignore  LaMetrum.csproj  LaMetrum.sln  NLog.config  Program.cs  README.md  publish  tsconv
Data/: Build.cs  GameInfo.cs  Resource.cs  Skill.cs  SkillEffect.cs
Decode/: Decoder.cs  RawMessage.cs
Net/: Bytes.cs  Client.cs  Packet.cs  RecvWindow.cs  Sniffer.cs
Proto/: Enums.cs  FieldReader.cs  Message.cs  Oodle.cs  Parser.cs  TsReader.cs
Proto/Messages/: NpcData.cs  PCStruct.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTRaidResult.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStartNotify.cs  PKTTriggerBossBattleStatus.cs  PKTTriggerStartNotify.cs  ProjectileInfo.cs  SkillDamageAbnormalMoveEvent.cs  SkillDamageEvent.cs  StatusEffectData.cs  TrackMoveInfo.cs  Unk.cs
Resolve/: Entity.cs  Event.cs  ExpiryQueue.cs  Resolver.cs
State/: Area.cs  Battle.cs  Entity.cs
Stats/: Battle.cs  CommonBuilds.cs  Damage.cs  Encounter.cs  Extent.cs  Hit.cs  Player.cs  Scope.cs  Skill.cs  View.cs
Tools/: Dump.cs
UI/: Fmt.cs  GUI.cs  Table.cs
Util/: Check.cs  MaxHeap.cs  MonotonicClock.cs  Printer.cs  Strings.cs
